<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.touchart.costumetrade</groupId>
        <artifactId>costumetrade</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>costumetrade-modules</artifactId>
    <packaging>pom</packaging>

    <name>Carloan Application :: Module</name>

    <modules>
        <module>user</module>
        <module>pay</module>
        <module>order</module>
		<module>permission</module>
		<module>stock</module>
		<module>quartz</module>
		<module>pay</module>
    </modules>
</project>
