
fs.storage.local.root=D:/image

fs.loan.file = D:/image
‰
FILE_UPLOA_TYPE=1
IMAGE_PATH =http://192.168.0.186:8082/image/

HTTP_REQUEST=http://127.0.0.1:8080

WIND_CONTROL_HTTP_REQUEST=http://112.74.99.75:8090


FINANCIAL_HTTP_REQUEST=http://192.168.0.186:8091


BANK_HTTP_REQUEST=http://60.191.72.101:9010
€
ICBC_HOST_IMAGE =http://109.2.18.252:9101

COMPRESSION_TYPE = 2
IMAGE_MAGICKPATH =C\:\\Program Files (x86)\\GraphicsMagick-1.3.23-Q16

SERVER_HOST=60.191.72.101

SERVER_PORT=9010
‰
IS_OPEN_KICKED=0

engine.rest.url=http://127.0.0.1:9999
engine.access.identifier=kermit
engine.access.secret=kermit

STATIC_SERVER=http://127.0.0.1:9022

#\u963F\u91CC\u4E91#
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessId=TasGEcdyW9IADYkk
aliyun.oss.accessKey=FDpYs6D1ZJGhO7zi260ouFvwJN8kNc
aliyun.oss.bucket=hjhjkh
aliyun.oss.host=http://${aliyun.oss.bucket}.${aliyun.oss.endpoint}

#aliyun.oss.expireTime
aliyun.oss.dir=carloan-test/
aliyun.oss.style=?x-oss-process=style/carloan

