# 数据库驱动jar 路径
drive.class.path=D:\\repository\\Maven\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=sa
jdbc.password=touchart@82606523
jdbc.url=jdbc\:mysql\://124.160.32.218\:3306/trade_costume?useSSL\=false&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true


# 包路径配置
dao.package=costumetrade.user.mapper
model.package=costumetrade.user.domain
xml.mapper.package=costumetrade.sqlmap

#target.project=F:\\Workspaces\\carloan\\trunk\\modules\\bank\\src\\main\\java
target.project=D:\


#target.resources=F:\\Workspaces\\carloan\\trunk\\modules\\bank\\src\\main\\resources
target.resources=D:\
